{
  "name": "2024_t154_online-thesis-submission-and-review-system",
  "version": "1.0.0",
  "description": "Overall Description of the Thesis Submission and Review System\r Product Perspective:\r This system is an independent application aimed at enhancing the manual thesis submission and review process at Bukidnon State University.",
  "main": "app.js",
  "scripts": {
    "test": "node app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1",
    "nodemon": "^3.1.7"
  }
}
